# Office-AI-App

./: .gitignore  README.md  rename.ps1
angular/: README.md  (+5 more)
aspnet-core/src/Office_Project.Application/: Office_Project.Application.csproj  Office_ProjectAppServiceBase.cs  Office_ProjectApplicationModule.cs
aspnet-core/src/Office_Project.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Office_Project.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Office_Project.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Office_Project.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Office_Project.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Office_Project.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Office_Project.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Office_Project.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Office_Project.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Office_Project.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Office_Project.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Office_Project.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Office_Project.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Office_Project.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Office_Project.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Office_Project.Migrator.csproj  Office_ProjectMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Office_Project.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Office_Project.Migrator/Properties/: AssemblyInfo.cs
(+208 files in other folders)
